# FacebooAPIDemo

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zezooz/facebooklogindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zezooz/facebooklogindemo/: LoginActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_profile.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zezooz/facebooklogindemo/: ExampleUnitTest.java
