<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/background_light"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImage"
        android:layout_marginTop="80dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/com_facebook_button_like_background"
        app:civ_border_width="2dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#FFF0F0F0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id = "@+id/nickname"
        android:textColor="@color/com_facebook_blue"
        android:layout_gravity="center_horizontal"
        />


    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/share" />

</LinearLayout>
